<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Registro de Infrações Disciplinares</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
</head>
<body>
    <!-- Loading Spinner -->
    <div id="loading" class="loading hidden">
        <div class="spinner"></div>
        <p>Carregando...</p>
    </div>

    <!-- Toast Notifications -->
    <div id="toast" class="toast hidden"></div>

    <!-- Tela de Login -->
    <div id="login-screen" class="screen active">
        <div class="login-container">
            <div class="login-header">
                <i class="fas fa-school"></i>
                <h1>Sistema de Infrações Disciplinares</h1>
                <p>Gerencie infrações escolares de forma eficiente</p>
            </div>
            
            <form id="login-form" class="login-form">
                <div class="form-group">
                    <label class="form-label" for="email">Email</label>
                    <input type="email" id="email" class="form-control" required placeholder="Digite seu email">
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="password">Senha</label>
                    <input type="password" id="password" class="form-control" required placeholder="Digite sua senha">
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="user-type">Tipo de Usuário</label>
                    <select id="user-type" class="form-control" required>
                        <option value="">Selecione seu perfil</option>
                        <option value="professor">Professor</option>
                        <option value="gestor">Gestor</option>
                    </select>
                </div>
                
                <button type="submit" class="btn btn--primary btn--full-width btn--lg">
                    <i class="fas fa-sign-in-alt"></i>
                    Entrar
                </button>
            </form>
        </div>
    </div>

    <!-- Tela Principal do Professor -->
    <div id="professor-screen" class="screen hidden">
        <header class="app-header">
            <div class="container flex justify-between items-center">
                <div class="header-info">
                    <h2><i class="fas fa-chalkboard-teacher"></i> Professor</h2>
                    <span id="professor-name" class="professor-name">Carregando...</span>
                </div>
                <button id="logout-btn" class="btn btn--outline btn--sm">
                    <i class="fas fa-sign-out-alt"></i> Sair
                </button>
            </div>
        </header>

        <div class="container">
            <div class="professor-content">
                <!-- Estatísticas rápidas -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-day"></i>
                        </div>
                        <div class="stat-info">
                            <span class="stat-number" id="stats-hoje">0</span>
                            <span class="stat-label">Hoje</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-week"></i>
                        </div>
                        <div class="stat-info">
                            <span class="stat-number" id="stats-semana">0</span>
                            <span class="stat-label">Esta Semana</span>
                        </div>
                    </div>
                </div>

                <!-- Formulário de Registro -->
                <div class="card">
                    <div class="card__header">
                        <h3><i class="fas fa-plus-circle"></i> Registrar Nova Infração</h3>
                    </div>
                    <div class="card__body">
                        <form id="infraction-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="student">Aluno</label>
                                    <select id="student" class="form-control" required>
                                        <option value="">Selecione o aluno</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="infraction-type">Tipo de Infração</label>
                                    <select id="infraction-type" class="form-control" required>
                                        <option value="">Selecione o tipo</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label" for="local">Local da Ocorrência</label>
                                <input type="text" id="local" class="form-control" required placeholder="Ex: Sala de aula, Pátio, Biblioteca">
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label" for="description">Descrição Detalhada</label>
                                <textarea id="description" class="form-control" rows="3" required placeholder="Descreva o que aconteceu..."></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn--primary btn--full-width">
                                <i class="fas fa-save"></i>
                                Registrar Infração
                            </button>
                        </form>
                    </div>
                </div>

                <!-- Lista de Infrações Recentes -->
                <div class="card">
                    <div class="card__header">
                        <h3><i class="fas fa-history"></i> Infrações Recentes</h3>
                    </div>
                    <div class="card__body">
                        <div id="recent-infractions" class="infractions-list">
                            <!-- Lista será carregada dinamicamente -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Dashboard do Gestor -->
    <div id="gestor-screen" class="screen hidden">
        <header class="app-header">
            <div class="container flex justify-between items-center">
                <div class="header-info">
                    <h2><i class="fas fa-users-cog"></i> Dashboard do Gestor</h2>
                </div>
                <div class="header-actions">
                    <button id="view-history-btn" class="btn btn--secondary btn--sm">
                        <i class="fas fa-history"></i> Histórico
                    </button>
                    <button id="logout-gestor-btn" class="btn btn--outline btn--sm">
                        <i class="fas fa-sign-out-alt"></i> Sair
                    </button>
                </div>
            </div>
        </header>

        <div class="container">
            <!-- Estatísticas Gerais -->
            <div class="stats-grid-large">
                <div class="stat-card large">
                    <div class="stat-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-info">
                        <span class="stat-number" id="total-pendentes">0</span>
                        <span class="stat-label">Pendentes</span>
                    </div>
                </div>
                <div class="stat-card large">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-day"></i>
                    </div>
                    <div class="stat-info">
                        <span class="stat-number" id="total-hoje">0</span>
                        <span class="stat-label">Hoje</span>
                    </div>
                </div>
                <div class="stat-card large">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-week"></i>
                    </div>
                    <div class="stat-info">
                        <span class="stat-number" id="total-semana">0</span>
                        <span class="stat-label">Esta Semana</span>
                    </div>
                </div>
                <div class="stat-card large">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-month"></i>
                    </div>
                    <div class="stat-info">
                        <span class="stat-number" id="total-mes">0</span>
                        <span class="stat-label">Este Mês</span>
                    </div>
                </div>
            </div>

            <!-- Filtros -->
            <div class="card">
                <div class="card__header">
                    <h3><i class="fas fa-filter"></i> Filtros</h3>
                </div>
                <div class="card__body">
                    <div class="filters-grid">
                        <div class="form-group">
                            <label class="form-label">Data Inicial</label>
                            <input type="date" id="filter-date-start" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Data Final</label>
                            <input type="date" id="filter-date-end" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Turma</label>
                            <select id="filter-turma" class="form-control">
                                <option value="">Todas as turmas</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Status</label>
                            <select id="filter-status" class="form-control">
                                <option value="">Todos os status</option>
                                <option value="PENDENTE">Pendente</option>
                                <option value="EM_ANALISE">Em Análise</option>
                                <option value="RESOLVIDA">Resolvida</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button id="apply-filters" class="btn btn--primary btn--full-width">
                                <i class="fas fa-search"></i> Aplicar Filtros
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lista de Infrações Pendentes -->
            <div class="card">
                <div class="card__header">
                    <h3><i class="fas fa-list"></i> Infrações para Análise</h3>
                </div>
                <div class="card__body">
                    <div id="pending-infractions" class="infractions-manager">
                        <!-- Lista será carregada dinamicamente -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Penalidade -->
    <div id="penalty-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Aplicar Penalidade</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div id="infraction-details" class="infraction-summary">
                    <!-- Detalhes da infração -->
                </div>
                
                <form id="penalty-form">
                    <div class="form-group">
                        <label class="form-label">Tipo de Penalidade</label>
                        <select id="penalty-type" class="form-control" required>
                            <option value="">Selecione a penalidade</option>
                        </select>
                    </div>
                    
                    <div id="suspension-dates" class="form-group hidden">
                        <label class="form-label">Data de Início da Suspensão</label>
                        <input type="date" id="suspension-start" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Observações</label>
                        <textarea id="penalty-observations" class="form-control" rows="3" placeholder="Observações sobre a penalidade aplicada..."></textarea>
                    </div>
                    
                    <div class="modal-actions">
                        <button type="button" class="btn btn--secondary modal-cancel">Cancelar</button>
                        <button type="submit" class="btn btn--primary">
                            <i class="fas fa-gavel"></i> Aplicar Penalidade
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Tela de Histórico -->
    <div id="history-screen" class="screen hidden">
        <header class="app-header">
            <div class="container flex justify-between items-center">
                <div class="header-info">
                    <h2><i class="fas fa-history"></i> Histórico de Infrações</h2>
                </div>
                <button id="back-to-dashboard" class="btn btn--secondary btn--sm">
                    <i class="fas fa-arrow-left"></i> Voltar ao Dashboard
                </button>
            </div>
        </header>

        <div class="container">
            <div class="card">
                <div class="card__body">
                    <div id="history-list" class="history-table">
                        <!-- Histórico será carregado dinamicamente -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>